import java.util.Scanner;

public class ganjil1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Masukkan nilai n (n >= 1): ");
        int n = input.nextInt();

        if (n >= 1) {
            System.out.println("Bilangan dari 1 sampai " + n + ":");
            for (int i = 1; i <= n; i++) {
                System.out.print(i + " ");
            }
        } else {
            System.out.println("Masukkan nilai n yang benar (n >= 1).");
        }

        input.close();
    }
}
